[gd_scene load_steps=32 format=3 uid="uid://c8cf1yi5jtr4e"]

[ext_resource type="Script" uid="uid://dspc8un85qtc6" path="res://grim_reaper/GrimReaper.gd" id="1_1nlnx"]
[ext_resource type="Texture2D" uid="uid://cdi25ntraolhb" path="res://grim_reaper/assets/Grim_Reaper_Idle.png" id="2_6ixoq"]
[ext_resource type="Texture2D" uid="uid://dnln3b0vfcuvn" path="res://grim_reaper/assets/Grim_Reaper_Attacking.png" id="2_nf3od"]
[ext_resource type="Script" uid="uid://r58lhyimo3uu" path="res://grim_reaper/PlayerCamera.gd" id="3_6ixoq"]
[ext_resource type="Texture2D" uid="uid://dkqp5udjk5omp" path="res://grim_reaper/assets/Grim_Reaper_Movement.png" id="3_carxk"]
[ext_resource type="PackedScene" uid="uid://bk04t8ig150fr" path="res://grim_reaper/GrimReaperUI.tscn" id="5_5g1qx"]
[ext_resource type="Texture2D" uid="uid://bt7rtydjm8q0q" path="res://grim_reaper/assets/Grim_Reaper_Windup.png" id="5_ayrcd"]
[ext_resource type="PackedScene" uid="uid://blpwoxyfaij34" path="res://ai_agent/AgentUI.tscn" id="7_ayrcd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1nlnx"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ctq6g"]
atlas = ExtResource("2_nf3od")
region = Rect2(0, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2sk"]
atlas = ExtResource("2_nf3od")
region = Rect2(200, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ea3k"]
atlas = ExtResource("2_nf3od")
region = Rect2(400, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_45otb"]
atlas = ExtResource("2_nf3od")
region = Rect2(600, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n85g"]
atlas = ExtResource("2_nf3od")
region = Rect2(800, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7v63"]
atlas = ExtResource("2_nf3od")
region = Rect2(1000, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_carxk"]
atlas = ExtResource("2_6ixoq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1qx"]
atlas = ExtResource("2_6ixoq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cban"]
atlas = ExtResource("2_6ixoq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf3od"]
atlas = ExtResource("2_6ixoq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayrcd"]
atlas = ExtResource("2_6ixoq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tefo"]
atlas = ExtResource("2_6ixoq")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7w5m"]
atlas = ExtResource("3_carxk")
region = Rect2(0, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20i64"]
atlas = ExtResource("3_carxk")
region = Rect2(90, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvglw"]
atlas = ExtResource("3_carxk")
region = Rect2(180, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmlbe"]
atlas = ExtResource("3_carxk")
region = Rect2(270, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk23s"]
atlas = ExtResource("3_carxk")
region = Rect2(360, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmod"]
atlas = ExtResource("3_carxk")
region = Rect2(450, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20h0"]
atlas = ExtResource("5_ayrcd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjwr"]
atlas = ExtResource("5_ayrcd")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ktb3"]
atlas = ExtResource("5_ayrcd")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7w5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctq6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ea3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45otb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7v63")
}],
"loop": false,
"name": &"Attacking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_carxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cban")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tefo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7w5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20i64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvglw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmlbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk23s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmod")
}],
"loop": true,
"name": &"Movement",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ktb3")
}],
"loop": false,
"name": &"Windup",
"speed": 12.0
}]

[node name="GrimReaper" type="CharacterBody2D"]
z_index = 5
motion_mode = 1
script = ExtResource("1_1nlnx")

[node name="BodyShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -6)
shape = SubResource("CapsuleShape2D_1nlnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p7w5m")
animation = &"Attacking"

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_6ixoq")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="AgentUI" parent="UILayer" instance=ExtResource("7_ayrcd")]

[node name="GrimReaperUI" parent="UILayer" instance=ExtResource("5_5g1qx")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="HitboxShape" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-32, -50, -9, -54, 23, -52, 59, -41, 82, -28, 93, -17, 97, -9, 96, 4, 92, 14, 75, 29, 54, 39, 24, 47, -2, 50, -24, 49, -38, 47, -65, 38, -84, 26, -94, 17, -98, 8, -86, 18, -48, 29, -34, 31, -13, 31, 10, 28, 31, 23, 49, 16, 60, 2, 52, -12, 45, -18, 25, -27, 3, -30, -16, -28, -36, -23, -41, -34, -40, -45)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
