[gd_scene load_steps=3 format=3 uid="uid://dbokcg8wtn6ew"]

[ext_resource type="Script" uid="uid://c5dl6omde2qhn" path="res://play_again_button.gd" id="1_ji7mg"]

[sub_resource type="LabelSettings" id="LabelSettings_di3v3"]
font_size = 64

[node name="CanvasLayer" type="CanvasLayer"]
visible = false

[node name="GameOverUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Label" type="Label" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_di3v3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Again Button" type="Button" parent="."]
process_mode = 3
custom_minimum_size = Vector2(500, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 316.0
offset_top = 398.0
offset_right = -336.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Ok :("
script = ExtResource("1_ji7mg")
