[gd_scene load_steps=2 format=3 uid="uid://bhl1nnh2efk5t"]

[ext_resource type="Script" uid="uid://bu6askj3ttbkc" path="res://play_button.gd" id="1_gww7l"]

[node name="UI Menu" type="Control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 3
anchor_right = 0.434
anchor_bottom = 0.309
offset_right = 0.0319824
offset_bottom = -0.23201
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Play Button" type="Button" parent="."]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Start Game"
script = ExtResource("1_gww7l")
