[gd_scene load_steps=6 format=3 uid="uid://dfioo5nwx82pg"]

[ext_resource type="Script" uid="uid://cnlcv2lujg2od" path="res://ai_agent/building_spawner.gd" id="1_cw16t"]
[ext_resource type="Texture2D" uid="uid://nvetwng2npwa" path="res://ai_agent/human town.png" id="2_cw16t"]
[ext_resource type="Resource" uid="uid://c6p3jow2vji4g" path="res://ai_agent/factions/humans.tres" id="2_rd8ed"]
[ext_resource type="Script" uid="uid://bljif0yrbhm7t" path="res://ai_agent/resource_generator.gd" id="4_1u6fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oklfc"]
size = Vector2(700, 800)

[node name="HumanCastle" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cw16t")
faction_data = ExtResource("2_rd8ed")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.5, 14)
shape = SubResource("RectangleShape2D_oklfc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 10)
texture = ExtResource("2_cw16t")

[node name="ResourceGenerator" type="Node" parent="." node_paths=PackedStringArray("agent_owner")]
script = ExtResource("4_1u6fe")
faction_data = ExtResource("2_rd8ed")
agent_owner = NodePath("..")
