[gd_scene load_steps=21 format=3 uid="uid://d0fwysjdvpqp0"]

[ext_resource type="Script" uid="uid://dctj4hoy5lc7t" path="res://ai_agent/human.gd" id="1_aqsar"]
[ext_resource type="Texture2D" uid="uid://bd7g50fbcotdx" path="res://ai_agent/assets/Swordsman_Idle.png" id="2_aqsar"]
[ext_resource type="Texture2D" uid="uid://em3o77v36pbm" path="res://ai_agent/assets/Swordsman_Walking.png" id="3_07khc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oklfc"]
size = Vector2(62, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_07khc"]
atlas = ExtResource("2_aqsar")
region = Rect2(0, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djq37"]
atlas = ExtResource("2_aqsar")
region = Rect2(50, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyoau"]
atlas = ExtResource("2_aqsar")
region = Rect2(100, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1dp"]
atlas = ExtResource("2_aqsar")
region = Rect2(150, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8rpw"]
atlas = ExtResource("2_aqsar")
region = Rect2(200, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkc6u"]
atlas = ExtResource("2_aqsar")
region = Rect2(250, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lfo"]
atlas = ExtResource("2_aqsar")
region = Rect2(300, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ham"]
atlas = ExtResource("3_07khc")
region = Rect2(0, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6uh"]
atlas = ExtResource("3_07khc")
region = Rect2(80, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku7fw"]
atlas = ExtResource("3_07khc")
region = Rect2(160, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamo1"]
atlas = ExtResource("3_07khc")
region = Rect2(240, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxnb"]
atlas = ExtResource("3_07khc")
region = Rect2(320, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yau83"]
atlas = ExtResource("3_07khc")
region = Rect2(400, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8ur"]
atlas = ExtResource("3_07khc")
region = Rect2(480, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsnu"]
atlas = ExtResource("3_07khc")
region = Rect2(560, 0, 80, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0ham"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07khc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8rpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lfo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ham")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hamo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yau83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsnu")
}],
"loop": true,
"name": &"Movement",
"speed": 12.0
}]

[node name="Human" type="CharacterBody2D"]
scale = Vector2(1, 0.67197)
script = ExtResource("1_aqsar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oklfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 1)
sprite_frames = SubResource("SpriteFrames_u0ham")
animation = &"Movement"
