[gd_scene load_steps=46 format=3 uid="uid://d0fwysjdvpqp0"]

[ext_resource type="Script" uid="uid://dctj4hoy5lc7t" path="res://ai_agent/human.gd" id="1_aqsar"]
[ext_resource type="Texture2D" uid="uid://bbp7lsw80tol6" path="res://ai_agent/assets/Swordsman_Attacking.png" id="2_3a1dp"]
[ext_resource type="Texture2D" uid="uid://bd7g50fbcotdx" path="res://ai_agent/assets/Swordsman_Idle.png" id="2_aqsar"]
[ext_resource type="Texture2D" uid="uid://dsfn4hfpxw26q" path="res://ai_agent/assets/Swordsman_Death.png" id="2_djq37"]
[ext_resource type="Texture2D" uid="uid://bsdknfn4d4ebu" path="res://ai_agent/assets/Star.png" id="2_m8rpw"]
[ext_resource type="Texture2D" uid="uid://em3o77v36pbm" path="res://ai_agent/assets/Swordsman_Walking.png" id="3_07khc"]
[ext_resource type="Texture2D" uid="uid://dhr6tgqbkfeu1" path="res://ai_agent/assets/Swordsman_Windup.png" id="5_fyoau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2iop"]
atlas = ExtResource("2_3a1dp")
region = Rect2(0, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2y7"]
atlas = ExtResource("2_3a1dp")
region = Rect2(110, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdk0o"]
atlas = ExtResource("2_3a1dp")
region = Rect2(220, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dp7"]
atlas = ExtResource("2_3a1dp")
region = Rect2(330, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_urtba"]
atlas = ExtResource("2_djq37")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1vw"]
atlas = ExtResource("2_djq37")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbka7"]
atlas = ExtResource("2_djq37")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5e41"]
atlas = ExtResource("2_djq37")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7pw"]
atlas = ExtResource("2_djq37")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fec"]
atlas = ExtResource("2_djq37")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8xj"]
atlas = ExtResource("2_djq37")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mp6"]
atlas = ExtResource("2_djq37")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07khc"]
atlas = ExtResource("2_aqsar")
region = Rect2(0, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djq37"]
atlas = ExtResource("2_aqsar")
region = Rect2(50, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyoau"]
atlas = ExtResource("2_aqsar")
region = Rect2(100, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1dp"]
atlas = ExtResource("2_aqsar")
region = Rect2(150, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8rpw"]
atlas = ExtResource("2_aqsar")
region = Rect2(200, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkc6u"]
atlas = ExtResource("2_aqsar")
region = Rect2(250, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lfo"]
atlas = ExtResource("2_aqsar")
region = Rect2(300, 0, 50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ham"]
atlas = ExtResource("3_07khc")
region = Rect2(0, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6uh"]
atlas = ExtResource("3_07khc")
region = Rect2(80, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku7fw"]
atlas = ExtResource("3_07khc")
region = Rect2(160, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamo1"]
atlas = ExtResource("3_07khc")
region = Rect2(240, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxnb"]
atlas = ExtResource("3_07khc")
region = Rect2(320, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yau83"]
atlas = ExtResource("3_07khc")
region = Rect2(400, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8ur"]
atlas = ExtResource("3_07khc")
region = Rect2(480, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsnu"]
atlas = ExtResource("3_07khc")
region = Rect2(560, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vj7q"]
atlas = ExtResource("5_fyoau")
region = Rect2(0, 0, 80, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkk6s"]
atlas = ExtResource("5_fyoau")
region = Rect2(80, 0, 80, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5qrw"]
atlas = ExtResource("5_fyoau")
region = Rect2(160, 0, 80, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0ham"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2iop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdk0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dp7")
}],
"loop": false,
"name": &"Attacking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urtba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5e41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mp6")
}],
"loop": false,
"name": &"Dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07khc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8rpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lfo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ham")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hamo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yau83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsnu")
}],
"loop": true,
"name": &"Movement",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mp6")
}],
"loop": false,
"name": &"Stasis",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkk6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5qrw")
}],
"loop": false,
"name": &"Windup",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkc6u"]
radius = 20.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a1dp"]
size = Vector2(66, 86.3134)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a1dp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8rpw"]
bg_color = Color(0.133365, 0.289384, 0.880571, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3a1dp"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8rpw"]
size = Vector2(400, 400)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8rpw"]
radius = 100.0
height = 350.0

[node name="Human" type="CharacterBody2D"]
scale = Vector2(1, 0.67197)
script = ExtResource("1_aqsar")

[node name="Star" type="Sprite2D" parent="."]
visible = false
position = Vector2(28, -26.7869)
scale = Vector2(0.023125, 0.0351469)
texture = ExtResource("2_m8rpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 1)
sprite_frames = SubResource("SpriteFrames_u0ham")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_qkc6u")

[node name="AttackRange" type="Area2D" parent="."]
visible = false

[node name="AttackBox" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 4.46449)
shape = SubResource("RectangleShape2D_3a1dp")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = -51.0
offset_right = 37.0
offset_bottom = -42.0
theme_override_styles/background = SubResource("StyleBoxFlat_3a1dp")
theme_override_styles/fill = SubResource("StyleBoxFlat_m8rpw")
max_value = 35.0
step = 0.0
value = 35.0
show_percentage = false

[node name="ReviveArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReviveArea2D"]
shape = SubResource("CircleShape2D_3a1dp")

[node name="VisionArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea2D"]
visible = false
position = Vector2(-150, 0)
shape = SubResource("RectangleShape2D_m8rpw")

[node name="CorpseExplosionArea" type="Area2D" parent="."]

[node name="CorpseExplosionShape" type="CollisionShape2D" parent="CorpseExplosionArea"]
shape = SubResource("CapsuleShape2D_m8rpw")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
