[gd_scene load_steps=44 format=3 uid="uid://dpinexvnuwfg1"]

[ext_resource type="Script" uid="uid://syejdqolgc7c" path="res://ai_agent/skeleton.gd" id="1_uyysq"]
[ext_resource type="Texture2D" uid="uid://bw30sp471fxsa" path="res://ai_agent/assets/Skeleton_Idle.png" id="2_dbvrr"]
[ext_resource type="Texture2D" uid="uid://bsdknfn4d4ebu" path="res://ai_agent/assets/Star.png" id="2_i0wf5"]
[ext_resource type="Texture2D" uid="uid://cdkaw4w1hfrk1" path="res://ai_agent/assets/Skeleton_Attacking.png" id="2_okq2j"]
[ext_resource type="Texture2D" uid="uid://b1hxmsiy0021e" path="res://ai_agent/assets/Skeleton_Death.png" id="2_scte6"]
[ext_resource type="Texture2D" uid="uid://cxnenxd0as4r0" path="res://ai_agent/assets/Skeleton_Walking.png" id="3_scte6"]
[ext_resource type="Texture2D" uid="uid://drfs0iw7ysg3m" path="res://ai_agent/assets/Skeleton_Windup.png" id="6_i0wf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66ngl"]
atlas = ExtResource("2_okq2j")
region = Rect2(0, 0, 130, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkw5"]
atlas = ExtResource("2_okq2j")
region = Rect2(130, 0, 130, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5mf"]
atlas = ExtResource("2_okq2j")
region = Rect2(260, 0, 130, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8dh0"]
atlas = ExtResource("2_okq2j")
region = Rect2(390, 0, 130, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6l2"]
atlas = ExtResource("2_okq2j")
region = Rect2(520, 0, 130, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_enitv"]
atlas = ExtResource("2_scte6")
region = Rect2(0, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hueka"]
atlas = ExtResource("2_scte6")
region = Rect2(100, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmk8"]
atlas = ExtResource("2_scte6")
region = Rect2(200, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dmex"]
atlas = ExtResource("2_scte6")
region = Rect2(300, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8k7t"]
atlas = ExtResource("2_scte6")
region = Rect2(400, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mb0r"]
atlas = ExtResource("2_scte6")
region = Rect2(500, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbr7k"]
atlas = ExtResource("2_scte6")
region = Rect2(600, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3b00"]
atlas = ExtResource("2_scte6")
region = Rect2(700, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_scte6"]
atlas = ExtResource("2_dbvrr")
region = Rect2(0, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lksa"]
atlas = ExtResource("2_dbvrr")
region = Rect2(60, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_okq2j"]
atlas = ExtResource("2_dbvrr")
region = Rect2(120, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wf5"]
atlas = ExtResource("2_dbvrr")
region = Rect2(180, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxo7k"]
atlas = ExtResource("2_dbvrr")
region = Rect2(240, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvrr"]
atlas = ExtResource("3_scte6")
region = Rect2(0, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xkj"]
atlas = ExtResource("3_scte6")
region = Rect2(85, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5708"]
atlas = ExtResource("3_scte6")
region = Rect2(170, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a18o3"]
atlas = ExtResource("3_scte6")
region = Rect2(255, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwh48"]
atlas = ExtResource("3_scte6")
region = Rect2(340, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_on7mi"]
atlas = ExtResource("3_scte6")
region = Rect2(425, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rewq"]
atlas = ExtResource("3_scte6")
region = Rect2(510, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lahw"]
atlas = ExtResource("3_scte6")
region = Rect2(595, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecu8v"]
atlas = ExtResource("6_i0wf5")
region = Rect2(0, 0, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4x1"]
atlas = ExtResource("6_i0wf5")
region = Rect2(100, 0, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1s1h"]
atlas = ExtResource("6_i0wf5")
region = Rect2(200, 0, 100, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyysq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6l2")
}],
"loop": false,
"name": &"Attacking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enitv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hueka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8k7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3b00")
}],
"loop": false,
"name": &"Dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scte6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxo7k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a18o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on7mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lahw")
}],
"loop": true,
"name": &"Movement",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3b00")
}],
"loop": false,
"name": &"Stasis",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecu8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1s1h")
}],
"loop": false,
"name": &"Windup",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbvrr"]
size = Vector2(32, 101.195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okq2j"]
size = Vector2(70, 101.195)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okq2j"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0wf5"]
bg_color = Color(0.0450601, 0.518837, 0.566394, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_okq2j"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxo7k"]
size = Vector2(400, 400)

[node name="Skeleton" type="CharacterBody2D"]
scale = Vector2(1, 0.67197)
script = ExtResource("1_uyysq")

[node name="Star" type="Sprite2D" parent="."]
visible = false
position = Vector2(-25, -26.7869)
scale = Vector2(0.02125, 0.0320031)
texture = ExtResource("2_i0wf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 1)
sprite_frames = SubResource("SpriteFrames_uyysq")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 7.44081)
shape = SubResource("RectangleShape2D_dbvrr")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="AttackBox" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 7.44081)
shape = SubResource("RectangleShape2D_okq2j")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -33.0
offset_top = -47.6212
offset_right = 29.0
offset_bottom = -39.6212
theme_override_styles/background = SubResource("StyleBoxFlat_okq2j")
theme_override_styles/fill = SubResource("StyleBoxFlat_i0wf5")
max_value = 12.0
step = 0.0
value = 12.0
show_percentage = false

[node name="ReviveArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReviveArea2D"]
shape = SubResource("CircleShape2D_okq2j")

[node name="VisionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea2D"]
position = Vector2(150, 0)
shape = SubResource("RectangleShape2D_nxo7k")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
