[gd_scene load_steps=5 format=3 uid="uid://4wl5k20v84xp"]

[ext_resource type="Texture2D" uid="uid://bdf03wjmpywq8" path="res://ai_agent/bone fort.png" id="1_j1mjq"]
[ext_resource type="Script" uid="uid://cnlcv2lujg2od" path="res://ai_agent/building_spawner.gd" id="1_qvusm"]
[ext_resource type="Resource" uid="uid://breoyu6ywtjne" path="res://ai_agent/factions/undead.tres" id="2_nb3pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oklfc"]
size = Vector2(700, 800)

[node name="SkeletonCastle" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qvusm")
faction_data = ExtResource("2_nb3pw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 34.5)
shape = SubResource("RectangleShape2D_oklfc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 10)
texture = ExtResource("1_j1mjq")
