[gd_scene load_steps=3 format=3 uid="uid://4wl5k20v84xp"]

[ext_resource type="Texture2D" uid="uid://bdf03wjmpywq8" path="res://ai_agent/bone fort.png" id="1_j1mjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oklfc"]
size = Vector2(925, 815)

[node name="Outpost" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 34.5)
shape = SubResource("RectangleShape2D_oklfc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 10)
texture = ExtResource("1_j1mjq")
