list=[{
"base": &"Node2D",
"class": &"Building",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ai_agent/building_spawner.gd"
}, {
"base": &"Resource",
"class": &"FactionData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://ai_agent/faction_data.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Human",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ai_agent/human.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Skeleton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ai_agent/skeleton.gd"
}, {
"base": &"Resource",
"class": &"UnitData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://ai_agent/unit_data.gd"
}]
